{
    "version":  "1.0.0",
    "installer":  "https://github.com/ProfTiagoCastro/DomiVass-Releases/releases/download/v1.0.0/DomiVass-Setup-1.0.0.exe",
    "size":  483576426,
    "sha1":  "a459343f358f644aa77444077f56dc28e9766b22",
    "notes":  "Primeira versão do DomiVass."
}